# petclinic-test

./: .project  buildspec.yml  pom.xml
src/test/java/org/springframework/samples/petclinic/: SelenideBase.java
src/test/java/org/springframework/samples/petclinic/selenide/: PetClinicTest1.java
src/test/jmeter/: petclinic_test_plan.jmx
src/test/resources/: application.properties
